{
  "extends": [
    "config:base",
    ":automergeMinor",
    ":respectLatest",
    ":prHourlyLimitNone",
    "group:linters",
    "preview:dockerVersions",
    "preview:dockerCompose"
  ],
  "ruby": {
    "enabled": true
  }
}
